# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="6ep9nhpt"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN='sk51YbdsTdbMBttR6di3x3sDZ92CwO6iiRqOseYC0wFJDr25pFNbY3f8YmbeteqCIPTPm7YVaHOamIaFC316BHwgeU8T4RIEsoeUI4EiNHdKSuhnDWcOPpdsqOSMgJCPJO6WXuPruxR8GUgE7SvQX0yviXh07p2MqrfwIK3DfF8XV2Rcxt4F'
